<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskCell" customModule="Task_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-CN-0v4">
                    <rect key="frame" x="50" y="14" width="315" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYX-5o-l2b">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-he-mL6">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-circle" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Wu-A3O">
                            <rect key="frame" x="10" y="23" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1sl-Wu-A3O" secondAttribute="height" multiplier="1:1" id="JKS-sf-sS2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2Bm-4g-lSi"/>
                        <constraint firstItem="QYT-he-mL6" firstAttribute="leading" secondItem="TYX-5o-l2b" secondAttribute="leading" id="G0j-Zn-nWq"/>
                        <constraint firstAttribute="bottom" secondItem="QYT-he-mL6" secondAttribute="bottom" id="RZG-xz-UcE"/>
                        <constraint firstItem="1sl-Wu-A3O" firstAttribute="width" secondItem="TYX-5o-l2b" secondAttribute="width" multiplier="0.6" id="WTt-LZ-kD8"/>
                        <constraint firstItem="1sl-Wu-A3O" firstAttribute="centerY" secondItem="TYX-5o-l2b" secondAttribute="centerY" id="Xgj-gj-5Dk"/>
                        <constraint firstItem="1sl-Wu-A3O" firstAttribute="centerX" secondItem="TYX-5o-l2b" secondAttribute="centerX" id="Yyx-DE-3Q6"/>
                        <constraint firstAttribute="trailing" secondItem="QYT-he-mL6" secondAttribute="trailing" id="alp-Jn-aAw"/>
                        <constraint firstItem="QYT-he-mL6" firstAttribute="top" secondItem="TYX-5o-l2b" secondAttribute="top" id="uSN-iT-KcP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Category lgregleprú  lgperú gmreopgk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-Jr-DXr">
                    <rect key="frame" x="50" y="41" width="195" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhG-Td-Dn7">
                    <rect key="frame" x="249" y="39" width="9" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="March 12, 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-m9-cL6">
                    <rect key="frame" x="262" y="41" width="103" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Zq-m9-cL6" secondAttribute="trailing" constant="10" id="19a-oq-msx"/>
                <constraint firstItem="aP9-Jr-DXr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="12" id="9c2-lU-24X"/>
                <constraint firstItem="1Zq-m9-cL6" firstAttribute="leading" secondItem="NhG-Td-Dn7" secondAttribute="trailing" constant="4" id="APe-Mt-jV4"/>
                <constraint firstItem="TYX-5o-l2b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GNc-bR-p42"/>
                <constraint firstAttribute="bottom" secondItem="TYX-5o-l2b" secondAttribute="bottom" id="I8K-cJ-LCq"/>
                <constraint firstItem="NhG-Td-Dn7" firstAttribute="leading" secondItem="aP9-Jr-DXr" secondAttribute="trailing" constant="4" id="LlL-HR-6py"/>
                <constraint firstItem="mB7-CN-0v4" firstAttribute="leading" secondItem="TYX-5o-l2b" secondAttribute="trailing" id="Y9w-ib-urh"/>
                <constraint firstAttribute="trailing" secondItem="mB7-CN-0v4" secondAttribute="trailing" constant="10" id="fYN-1Y-BwX"/>
                <constraint firstItem="NhG-Td-Dn7" firstAttribute="centerY" secondItem="aP9-Jr-DXr" secondAttribute="centerY" id="jGh-fc-qNE"/>
                <constraint firstItem="aP9-Jr-DXr" firstAttribute="leading" secondItem="mB7-CN-0v4" secondAttribute="leading" id="mab-Se-TCc"/>
                <constraint firstItem="TYX-5o-l2b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nOB-g8-32n"/>
                <constraint firstItem="mB7-CN-0v4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="ncI-gv-6wr"/>
                <constraint firstItem="1Zq-m9-cL6" firstAttribute="centerY" secondItem="NhG-Td-Dn7" secondAttribute="centerY" id="vJq-4f-ox6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="category" destination="aP9-Jr-DXr" id="r9m-R0-xV0"/>
                <outlet property="circleSeparator" destination="NhG-Td-Dn7" id="66a-Qe-hdo"/>
                <outlet property="completeButton" destination="QYT-he-mL6" id="EDB-IL-ofd"/>
                <outlet property="completeButtonImage" destination="1sl-Wu-A3O" id="aRb-UF-EUd"/>
                <outlet property="date" destination="1Zq-m9-cL6" id="QfL-Lf-66E"/>
                <outlet property="title" destination="mB7-CN-0v4" id="HUZ-ao-n4j"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn-circle" width="63" height="63"/>
    </resources>
</document>
